MONGODB_URI="mongodb+srv://VanishaPathak:pathakvanisha23@cluster0.hxsndyq.mongodb.net"

JWT_SECRET="secret#text"

CLIPDROP_API='dc005d673886f00d69d93e23eefec0f7536679d1517c50d75e253a05d86694b16fb98bb8369df0d9ab4d9bad9a29d7b9'

RAZORPAY_KEY_ID="rzp_test_RNjjfuTRQPQutL"
RAZORPAY_KEY_SECRET="S2YgPZYdkebgm2Ips4b4F3xm"
CURRENCY="INR"

